{
  "name": "roundware-web-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --host 0.0.0.0",
    "build": "rm -rf dist && parcel build --no-source-maps src/index.html src/404.html",
    "deploy": "npm run build && surge --domain https://audyeovil.surge.sh/ dist"
  },
  "author": "Evan Babb",
  "license": "ISC",
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/date-fns": "1.3.13",
    "@foobar404/wave": "git+https://github.com/probabble/Wave.js.git#main",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@react-google-maps/api": "^1.13.0",
    "@turf/distance": "^6.3.0",
    "@types/react": "^17.0.4",
    "audio-recorder-polyfill": "^0.4.1",
    "autosuggest-highlight": "^3.1.1",
    "core-js": "^3.11.0",
    "date-fns": "^2.21.1",
    "material-ui-audio-player": "^1.6.2",
    "moment": "^2.27.0",
    "nanoid": "^3.1.22",
    "postcss": "^8.2.7",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-async": "^10.0.1",
    "react-cookie": "^4.0.3",
    "react-cool-dimensions": "^1.3.4",
    "react-countdown-circle-timer": "^2.5.1",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.2.0",
    "regenerator-runtime": "^0.13.7",
    "roundware-web-framework": "^0.11.0-alpha.19",
    "standardized-audio-context": "^24.1.20",
    "ts-overlapping-marker-spiderfier": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-plugin-transform-imports": "^2.0.0",
    "dotenv": "^8.2.0",
    "parcel-bundler": "^1.12.5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
